# SokolSib

./: .gitignore
AnimalService/: Animals.Service.sln
AnimalService/Animals.DAL/: AnimalColors.cs  AnimalTypeColors.cs  AnimalTypes.cs  Animals.DAL.csproj  Animals.cs  AnimalsModel.Context.cs  AnimalsModel.Designer.cs  AnimalsModel.edmx  AnimalsModel.edmx.diagram  App.config  Locations.cs  Regions.cs
AnimalService/Animals.DAL/Properties/: AssemblyInfo.cs
AnimalService/Animals.DTM/: Animals.DTM.csproj  AnimalsRepozitory.cs  IAnimalsRepozitory.cs
AnimalService/Animals.DTM/Models/: AnimalType.cs
AnimalService/Animals.DTM/Properties/: AssemblyInfo.cs
AnimalService/Animals.Service/: Animals.Service.csproj  Program.cs  Startup.cs  appsettings.json
AnimalService/Animals.Service/Controllers/: AnimalsController.cs
AnimalService/Animals.Service/Properties/: launchSettings.json
AnimalService/Animals.Tests/: Animals.Tests.csproj  Tests.cs  appsettings.json
SqlProfiler/: SqlProfiler.sln
SqlProfiler/ConsoleExample/: ConsoleExample.csproj  Program.cs
SqlProfiler/ConsoleExample/Properties/: AssemblyInfo.cs
SqlProfiler/SqlProfiler/: DbProfiler.cs  DbProfilerConnection.cs  DbProfilerEventArgs.cs  IDbCommandExtensions.cs  SqlProfiler.csproj
SqlProfiler/SqlProfiler/Properties/: AssemblyInfo.cs
